BOT_TOKEN="8174816574:AAGLvodn5iQ-MIxkC9IDirpkkskTUtjeQFI"
TELEGRAM_KEY_OPENAI="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"
ELEVENLABS_API_KEY="sk_296f2ba2cbe75d92ee7295a788cfb03c2b441eb8d755b199"

#"Alright, a new bot. How are we going to call it? Please choose a name for your bot."Nirtzy_Smash
#Nirtzy_Smash
#Good. Now let's choose a username for your bot. It must end in `bot`. Like this, for example: TetrisBot or tetris_bot.
# Nirtzy_bot


