BOT_TOKEN="8174816574:AAFOE6t1S5tnGQ0pgPR4M7_zjQKvj7Bj0ik"

#"Alright, a new bot. How are we going to call it? Please choose a name for your bot."Nirtzy_Smash
#Nirtzy_Smash
#Good. Now let's choose a username for your bot. It must end in `bot`. Like this, for example: TetrisBot or tetris_bot.
# Nirtzy_bot


